[pytest]
# Всегда подробный вывод (-v) и сокращенный traceback (--tb=short)
addopts = -v --tb=short
# Где искать тесты (опционально, но полезно)
testpaths = tests
# Настройка логов в консоли при падении (опционально)
log_cli = true
log_cli_level = INFO

